SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 00000;

CREATE TABLE `user` (
  `id_user` int(10) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL
);

INSERT INTO `user` (`id_user`, `nama`, `email`, `username`, `password`) VALUES
(00001, 'admin', 'admin@gmail.com', 'admin', '1234');

ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);
  
ALTER TABLE `user`
  MODIFY `id_user` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;

CREATE TABLE `Biodata` (
  `nomor_peserta` int(10) NOT NULL,  
  `nama` varchar(255) NOT NULL,
  `tempat` varchar(255) NOT NULL,
  `tanggal` date NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `nilai` float(2,2) NOT NULL
);


ALTER TABLE `Biodata`
  ADD PRIMARY KEY (`nomor_peserta`);
  
ALTER TABLE `Biodata`
  MODIFY `nomor_peserta` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
